    * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background-color: #f0f4f8;
            color: #2c3e50;
            line-height: 1.6;
        }

        header {
            background: linear-gradient(90deg, #0d6efd 0%, #0056b3 50%, #0a1d37 100%);
            color: white;
            padding: 1.2rem 2.5rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        header h1 {
            font-size: 1.8rem;
            font-weight: 600;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .user-info span {
            font-weight: 500;
        }

        /* Foto de perfil grande - avatar genérico branco/neutro */
        .profile-section {
            max-width: 1000px;
            margin: 3rem auto 4rem;
            text-align: center;
            padding: 0 1.5rem;
        }

        .profile-pic {
            width: 240px;
            height: 240px;
            border-radius: 50%;
            border: 10px solid #0d6efd;
            box-shadow: 0 12px 30px rgba(13, 110, 253, 0.25);
            margin-bottom: 1.5rem;
            object-fit: cover;
            background: #ffffff; 
        }

        .profile-name {
            font-size: 2.2rem;
            font-weight: 700;
            color: #1a1a1a;
            margin-bottom: 0.5rem;
        }

        .profile-info {
            font-size: 1.1rem;
            color: #555;
        }

        .cards-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1.5rem 4rem;
        }

        .cards-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 1.8rem;
        }

        .card {
            background: white;
            border-radius: 16px;
            padding: 2rem 1.5rem;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
            text-align: center;
            transition: all 0.35s ease;
            border: 2px solid transparent;
        }

        .card:hover {
            transform: translateY(-12px);
            box-shadow: 0 16px 35px rgba(13, 110, 253, 0.18);
            border-color: #0d6efd;
        }

        .card-icon {
            font-size: 3.2rem;
            margin-bottom: 1.2rem;
            display: block;
        }

        .card h3 {
            font-size: 1.4rem;
            margin-bottom: 0.8rem;
            color: #0d6efd;
            font-weight: 600;
        }

        .card p {
            color: #555;
            font-size: 1rem;
            margin-bottom: 1.5rem;
            min-height: 3.2rem;
        }

        .card button {
            background: #0d6efd;
            color: white;
            border: none;
            padding: 0.9rem 2rem;
            border-radius: 10px;
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
        }

        .card button:hover {
            background: #0b5ed7;
            transform: scale(1.06);
        }

        footer {
            text-align: center;
            padding: 2rem;
            background: #1a1a1a;
            color: #aaa;
            font-size: 0.95rem;
            margin-top: 3rem;
        }
